# scriptbox

./: .gitignore  LICENSE.txt  README.md
ansible--awx/: README.md  hosts  site.yml
ansible--distribute-ansible-ssh-keys/: README.md  hosts.sample
ansible--elk-stack/: README.md  hosts  site.yml
ansible--firewall-configuration/: README.md
ansible--grafana/: README.md  hosts  site.yml
ansible--influxdb/: README.md  hosts  site.yml
ansible--jenkins2/: README.md  hosts  site.yml
ansible--pxe-pi-ubuntu/: .gitignore  README.md  hosts  site.yml
bash--cucumber-completion/: README.md  cucumber-completion
bash--gcp-live-migration-check/: .gitignore  README.md  check_live_migrations.sh  live_migration_history.sh
bash--gcp-project-auditor/: .gitignore  README.md  audit_projects.sh
bash--install-configure-kafka-ubuntu/: README.md  install_configure_kafka.sh
bash--install-configure-rabbitmq-ubuntu/: README.md  install_configure_rabbitmq.sh
bash--install-configure-redis-ubuntu/: README.md  install_configure_redis.sh
bash--install-configure-sensu-ubuntu/: README.md  install_configure_sensu.sh
bash--install-configure-spark-ubuntu/: README.md  install_configure_spark.sh
bash--test-unit-completion/: README.md  test-unit
java--rrd4j-reader/: README.md  RRD4JReader.java
java--spring-boot-webapp-log4shell-test/: README.md  build_images.sh  docker-compose.yml  pom.xml
java--spring-boot-webapp-log4shell-test/log4shell-app-2.8.2-vulnerable/: Dockerfile  pom.xml
java--spring-boot-webapp-log4shell-test/log4shell-app-2.8.2-vulnerable/src/main/java/net/codejava/: SpringBootHelloWorld.java  SpringBootRESTController.java
multiple--vagrant-istio-k8s-cluster/: .gitignore  (+4 more)
(+437 files in other folders)
