options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    listen-on { any; };
    listen-on-v6 { any; };
};

zone "mytest.com" {
    type master;
    file "/etc/bind/db.mytest.com";
};

logging {
    channel bind.log {
        file "/var/log/bind/bind.log" versions 10 size 20m;
        severity debug;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    category queries { bind.log; };
};
