server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /www;
    index index.html index.htm index.php;
    server_name _;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
