include      /etc/openldap/schema/core.schema
pidfile      /run/openldap/slapd.pid
argsfile     /run/openldap/slapd.args
modulepath   /usr/lib/openldap
moduleload   back_mdb.so
loglevel     256

database config

database  mdb
maxsize   1073741824
suffix    "dc=example,dc=com"

# query password for root user is "test"
rootdn    "cn=Manager,dc=example,dc=com"
rootpw    {SSHA}SJxkDdZzhujdCR8xEk0TkIZRpWY+fwtU

directory /var/lib/openldap/openldap-data
index     objectClass eq

database monitor
